# =====================================================================
# CONFIGURAÇÃO DE PRODUÇÃO
# =====================================================================
# Renomeie este arquivo para .env (sem .production)
# Mesmo se você não renomear, o servidor lê este arquivo como fallback.
#
# Tudo já vem pré-configurado. Você pode deixar como está e o sistema
# funciona. Edite CORS_ORIGIN depois quando souber seu domínio final.
# =====================================================================

NODE_ENV=production
PORT=3001
TZ=America/Recife

# JWT_SECRET é AUTO-GERADO no primeiro startup (salvo em data/.jwt-secret).
# Se quiser definir manualmente, descomente:
# JWT_SECRET=cole-aqui-pelo-menos-32-caracteres-aleatorios
JWT_EXPIRES_IN=7d

# CORS - se deixar vazio ou com placeholder, aceita qualquer origem.
# Quando souber seu domínio final, troque para algo como:
# CORS_ORIGIN=https://eraldorefrigeracao.com.br,https://www.eraldorefrigeracao.com.br
CORS_ORIGIN=
