# =====================================================================
# CONFIGURAÇÃO DE PRODUÇÃO - HOSTINGER
# =====================================================================
# Renomeie este arquivo para .env (sem .production) antes de iniciar.
# Banco é SQLite (arquivo local em backend/data/eraldo.db).
# Você só precisa preencher CORS_ORIGIN com seu domínio.
# =====================================================================

NODE_ENV=production
PORT=3001

# --- TIMEZONE ---
# Define a zona horária do servidor (afeta dashboard "hoje/ontem")
TZ=America/Recife

# --- JWT (JÁ GERADO - NÃO PRECISA MUDAR) ---
JWT_SECRET=73a57fb8a890fb3da542733c41a690d0212f0e6c479bfd262e1c0444e440766f51cd795e42030a2891fa3c47ca14fece
JWT_EXPIRES_IN=7d

# --- CORS ---
# Substitua pelo seu domínio real (sem barra no final)
CORS_ORIGIN=https://[SEU_DOMINIO],https://www.[SEU_DOMINIO]
