# =====================================================================
# CONFIGURAÇÃO DE PRODUÇÃO - HOSTINGER
# =====================================================================
# Renomeie este arquivo para .env (sem .production) antes de subir
# Preencha apenas os campos marcados com [PREENCHER]
# =====================================================================

NODE_ENV=production
PORT=3001

# --- BANCO DE DADOS ---
# Pegue estes valores no hPanel → Bancos de dados → MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=[PREENCHER_USUARIO_DO_BANCO]
DB_PASSWORD=[PREENCHER_SENHA_DO_BANCO]
DB_NAME=[PREENCHER_NOME_DO_BANCO]

# --- JWT (JÁ GERADO - NÃO PRECISA MUDAR) ---
JWT_SECRET=73a57fb8a890fb3da542733c41a690d0212f0e6c479bfd262e1c0444e440766f51cd795e42030a2891fa3c47ca14fece
JWT_EXPIRES_IN=7d

# --- CORS ---
# Substitua pelo seu domínio real
CORS_ORIGIN=https://[SEU_DOMINIO],https://www.[SEU_DOMINIO]
